(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");}var ca=ba(this);
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}function l(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,f){function e(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(e,f)}e(a.next())})}
function ea(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}da("Array.prototype.values",function(a){return a?a:function(){return ea(this,function(b,c){return c})}});
da("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(0>c&&(c=Math.max(c+f,0));c<f;c++){var e=d[c];if(e===b||Object.is(e,b))return!0}return!1}});da("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});var n=this||self;function fa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}
function ha(a,b){function c(){}c.prototype=b.prototype;a.Ga=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ab=function(d,f,e){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[f].apply(d,g)}}function ia(a){return a};var ja=class{i(){return!0}};var ka=class extends ja{g(){return!1}};var la;function p(a,b,c){return a+c*(b-a)};function na(a,b,c){this.g=a;this.j=b;this.i=c}function oa(a,b){if(0==b)return 0;if(1==b)return 1;var c=p(0,a.g,b),d=p(a.g,a.i,b);a=p(a.i,1,b);c=p(c,d,b);d=p(d,a,b);return p(c,d,b)}function pa(a,b){var c=b;if(0>=c)return 0;if(1<=c)return 1;for(var d=0,f=1,e=0,g=0;8>g;g++){e=oa(a,c);var h=(oa(a,c+1E-6)-e)/1E-6;if(1E-6>Math.abs(e-b))return c;if(1E-6>Math.abs(h))break;else e<b?d=c:f=c,c-=(e-b)/h}for(g=0;1E-6<Math.abs(e-b)&&8>g;g++)e<b?(d=c,c=(c+f)/2):(f=c,c=(c+d)/2),e=oa(a,c);return c};const qa=(a,b,c)=>{const d=new na(a,b,c);return f=>{f=pa(d,f);if(0==f)f=0;else if(1==f)f=1;else{var e=p(0,d.j,f),g=p(d.j,1,f),h=p(1,1,f);e=p(e,g,f);g=p(g,h,f);f=p(e,g,f)}return f}};var ra=()=>a=>Math.floor(4*a)/4,sa=qa(.25,.1,.25),ta=(a,b,c,d=sa)=>b+d(a)*(c-b),ua=a=>a;var xa=a=>{let b=new Image;b.onerror=b.onload=b.onabort=()=>{delete va[wa]};va[wa]=b;b.src=`${""}/gen_204?atyp=i&ct=${"doodle"}&cad=${a}&zx=${Date.now()}`;wa++};let va=[],wa=0;const ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};function za(a,b,c){for(const d in a)b.call(c,a[d],d,a)};var Aa;function Ba(){if(void 0===Aa){var a=null,b=n.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ia,createScript:ia,createScriptURL:ia})}catch(c){n.console&&n.console.error(c.message)}Aa=a}else Aa=a}return Aa};function r(a,b){this.i=a===Ca&&b||"";this.j=Da}r.prototype.wa=!0;r.prototype.g=function(){return this.i};var Da={},Ca={};var t=class{constructor(a){this.i=a}toString(){return this.i+""}};t.prototype.wa=!0;t.prototype.g=function(){return this.i.toString()};function Ea(a){return a instanceof t&&a.constructor===t?a.i:"type_error:TrustedResourceUrl"}var Fa={};function Ga(a){const b=Ba();a=b?b.createScriptURL(a):a;return new t(a,Fa)};var Ha=/&/g,Ia=/</g,Ka=/>/g,La=/"/g,Ma=/'/g,Na=/\x00/g,Oa=/[\x00&<>"']/;var u=class{constructor(a){this.i=a}toString(){return this.i.toString()}};u.prototype.wa=!0;u.prototype.g=function(){return this.i.toString()};function Pa(a){return a instanceof u&&a.constructor===u?a.i:"type_error:SafeUrl"}var Qa;try{new URL("s://g"),Qa=!0}catch(a){Qa=!1}var Ra=Qa,Sa={},Ta=new u("about:invalid#zClosurez",Sa);var Ua,Va;a:{for(var Wa=["CLOSURE_FLAGS"],Xa=n,Ya=0;Ya<Wa.length;Ya++)if(Xa=Xa[Wa[Ya]],null==Xa){Va=null;break a}Va=Xa}var Za=Va&&Va[610401301];Ua=null!=Za?Za:!1;function $a(){var a=n.navigator;return a&&(a=a.userAgent)?a:""}var v;const ab=n.navigator;v=ab?ab.userAgentData||null:null;function bb(a){return Ua?v?v.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function w(a){return-1!=$a().indexOf(a)};function x(){return Ua?!!v&&0<v.brands.length:!1}function cb(){return x()?bb("Chromium"):(w("Chrome")||w("CriOS"))&&!(x()?0:w("Edge"))||w("Silk")};const db={};function eb(a){return a instanceof y&&a.constructor===y?a.i:"type_error:SafeHtml"}function fb(a){a instanceof y||(a="object"==typeof a&&a.wa?a.g():String(a),Oa.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ha,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ia,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Ka,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(La,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ma,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Na,"&#0;"))),a=gb(a));return a}
function gb(a){const b=Ba();a=b?b.createHTML(a):a;return new y(a,db)}class y{constructor(a){this.i=a;this.wa=!0}g(){return this.i.toString()}toString(){return this.i.toString()}}var hb=new y(n.trustedTypes&&n.trustedTypes.emptyHTML||"",db);var ib=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=eb(hb);return!b.parentElement});
function jb(a){if(!(a instanceof u||a instanceof u)){a="object"==typeof a&&a.wa?a.g():String(a);b:{var b=a;if(Ra){try{var c=new URL(b)}catch(d){b="https:";break b}b=c.protocol}else c:{c=document.createElement("a");try{c.href=b}catch(d){b=void 0;break c}b=c.protocol;b=":"===b||""===b?"https:":b}}"javascript:"===b&&(a="about:invalid#zClosurez");a=new u(a,Sa)}n.open(Pa(a),"")};function kb(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}function lb(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};var mb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function nb(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),f=null;if(0<=d){var e=a[c].substring(0,d);f=a[c].substring(d+1)}else e=a[c];b(e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}};function ob(a){this.s=this.O=this.o="";this.H=null;this.v=this.j="";this.i=!1;if(a instanceof ob){this.i=a.i;pb(this,a.o);this.O=a.O;this.s=a.s;qb(this,a.H);this.j=a.j;var b=a.g;var c=new z;c.j=b.j;b.g&&(c.g=new Map(b.g),c.i=b.i);rb(this,c);this.v=a.v}else a&&(b=String(a).match(mb))?(this.i=!1,pb(this,b[1]||"",!0),this.O=sb(b[2]||""),this.s=sb(b[3]||"",!0),qb(this,b[4]),this.j=sb(b[5]||"",!0),rb(this,b[6]||"",!0),this.v=sb(b[7]||"")):(this.i=!1,this.g=new z(null,this.i))}
ob.prototype.toString=function(){var a=[],b=this.o;b&&a.push(tb(b,ub,!0),":");var c=this.s;if(c||"file"==b)a.push("//"),(b=this.O)&&a.push(tb(b,ub,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.H,null!=c&&a.push(":",String(c));if(c=this.j)this.s&&"/"!=c.charAt(0)&&a.push("/"),a.push(tb(c,"/"==c.charAt(0)?vb:wb,!0));(c=this.g.toString())&&a.push("?",c);(c=this.v)&&a.push("#",tb(c,xb));return a.join("")};
function pb(a,b,c){a.o=c?sb(b,!0):b;a.o&&(a.o=a.o.replace(/:$/,""))}function qb(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("b`"+b);a.H=b}else a.H=null}function rb(a,b,c){b instanceof z?(a.g=b,yb(a.g,a.i)):(c||(b=tb(b,zb)),a.g=new z(b,a.i))}function sb(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function tb(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Ab),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}
function Ab(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var ub=/[#\/\?@]/g,wb=/[#\?:]/g,vb=/[#\?]/g,zb=/[#\?@]/g,xb=/#/g;function z(a,b){this.i=this.g=null;this.j=a||null;this.o=!!b}function A(a){a.g||(a.g=new Map,a.i=0,a.j&&nb(a.j,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}z.prototype.add=function(a,b){A(this);this.j=null;a=B(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.i+=1;return this};
function Bb(a,b){A(a);b=B(a,b);a.g.has(b)&&(a.j=null,a.i-=a.g.get(b).length,a.g.delete(b))}function Cb(a,b){A(a);b=B(a,b);return a.g.has(b)}z.prototype.forEach=function(a,b){A(this);this.g.forEach(function(c,d){c.forEach(function(f){a.call(b,f,d,this)},this)},this)};function Db(a,b){A(a);let c=[];if("string"===typeof b)Cb(a,b)&&(c=c.concat(a.g.get(B(a,b))));else for(a=Array.from(a.g.values()),b=0;b<a.length;b++)c=c.concat(a[b]);return c}
z.prototype.set=function(a,b){A(this);this.j=null;a=B(this,a);Cb(this,a)&&(this.i-=this.g.get(a).length);this.g.set(a,[b]);this.i+=1;return this};z.prototype.get=function(a,b){if(!a)return b;a=Db(this,a);return 0<a.length?String(a[0]):b};
z.prototype.toString=function(){if(this.j)return this.j;if(!this.g)return"";const a=[],b=Array.from(this.g.keys());for(var c=0;c<b.length;c++){var d=b[c];const e=encodeURIComponent(String(d)),g=Db(this,d);for(d=0;d<g.length;d++){var f=e;""!==g[d]&&(f+="="+encodeURIComponent(String(g[d])));a.push(f)}}return this.j=a.join("&")};function B(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b}
function yb(a,b){b&&!a.o&&(A(a),a.j=null,a.g.forEach(function(c,d){var f=d.toLowerCase();if(d!=f&&(Bb(this,d),Bb(this,f),0<c.length)){this.j=null;d=this.g;var e=d.set;f=B(this,f);var g=c.length;if(0<g){const h=Array(g);for(let k=0;k<g;k++)h[k]=c[k];g=h}else g=[];e.call(d,f,g);this.i+=c.length}},a));a.o=b};var C=navigator.userAgent,D=new ob(location.href),Eb=()=>"MacIntel"===navigator.platform&&1<navigator.maxTouchPoints,E=()=>C.includes("iPad")||C.includes("iPhone")||C.includes("iPod")||Eb();const Fb=()=>C.toLowerCase().includes("gsa")||C.includes("GoogleApp");var F=()=>E()||C.includes("Android")||C.includes("Mobile")||C.includes("Silk")||C.includes("UCBrowser")||C.includes("UCWEB"),Gb="sdoodles"===document.documentElement.id&&!F();C.includes("GT-I9300")&&C.includes("Chrome");
var G=()=>D.j.includes("/logos/")&&D.j.includes(".html"),H=()=>{const a=D.g.get("ntp");return"1"===a||"2"===a},I=()=>"1"===D.g.get("fpdoodle")&&!!document.getElementById("fpdoodle"),J=()=>!!document.querySelector("body#iframedoodle"),Hb=()=>(!F()||Eb())&&!Gb&&!(document.getElementById("fkbx")||H())&&!I()&&!G(),Ib=Eb()&&!Gb&&!(document.getElementById("fkbx")||H())&&!I()&&!G();var Jb=a=>{const b=document.createElement("div");a&&(b.id=a);return b},Kb=()=>{const a=Jb();a.style.position="absolute";a.style.userSelect="none";a.style.MozUserSelect="none";a.style.webkitUserSelect="none";a.style.webkitUserSelect="none";a.style.webkitTapHighlightColor="rgba(0,0,0,0)";a.unselectable="on";return a};/*

 SPDX-License-Identifier: Apache-2.0
*/
var Lb;try{new URL("s://g"),Lb=!0}catch(a){Lb=!1}const Mb=Lb;class Nb{constructor(a){this.Ua=a}}function Ob(a){return new Nb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Pb=[Ob("data"),Ob("http"),Ob("https"),Ob("mailto"),Ob("ftp"),new Nb(a=>/^[^:]*([/?#]|$)/.test(a))];function Qb(a,b=Pb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Nb&&d.Ua(a))return new u(a,Sa)}};function Rb(a,...b){if(0===b.length)return Ga(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ga(c)};var K=(a,...b)=>{if(a)for(let c=0;c<b.length;c+=2){const d=b[c],f=b[c+1],e=a.style;e&&d in e?e[d]=f:d in a&&(a[d]=f)}},Sb=["Moz","ms","O","webkit"],Tb=(a,b,c)=>{if(a){for(const d of Sb)a.style[d+b]=c;a.style[b.charAt(0).toLowerCase()+b.substr(1)]=c}},Ub=["","moz","ms","o","webkit"],L=(a,b)=>{if(!a)return null;for(const d of Ub){var c=b;0<d.length&&(c=b.charAt(0).toUpperCase()+b.substr(1));c=d+c;if("undefined"!=typeof a[c])return c}return null},Wb=()=>{let a=google.doodle?google.doodle.url:"";a&&Vb(a)},
Vb=(a,b)=>{if(b=(b=b&&!(Fb()&&E()))||H())jb(a);else{b=window.top.location;a=Qb(a,Pb)||Ta;if(a instanceof u)a=Pa(a);else{b:if(Mb){try{var c=new URL(a)}catch(d){c="https:";break b}c=c.protocol}else c:{c=document.createElement("a");try{c.href=a}catch(d){c=void 0;break c}c=c.protocol;c=":"===c||""===c?"https:":c}a="javascript:"!==c?a:void 0}void 0!==a&&b.assign(a)}},Xb=()=>window.google&&void 0!==window.google.doodle?window.google.doodle:null,M=(a,b)=>{const c=Xb();return c&&void 0!=c[a]?c[a]:b},Yb=a=>
{Xb()||(window.google.doodle={});window.google.doodle.pvc=a},Zb=a=>{a=M("doodle_args",{})[a];return null!=a?a:!1},$b=M("alt",""),N=M("hl","en"),ac=M("gl","");RegExp("^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Adlm|Arab|Hebr|Nkoo|Rohg|Thaa))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)","i").test(N);
var bc=(a,b,c)=>{const d=Math.max(0,c-230)+(document.querySelector("div.og-pdp")?36:12);K(a,"width",`${b}px`,"height",`${c}px`);a=`${d}px`;(b=document.getElementById("lga"))&&K(b,"marginBottom",a);document.getElementById("fkbx")||H()||((b=document.getElementById("searchform"))&&K(b,"transform","translateY("+a+")"),a=new UIEvent("resize",{bubbles:!1,hb:!1,view:window,detail:0}),window.dispatchEvent(a))};let cc=null,dc=null,ec=null;
var fc=(a,b,c)=>{(document.getElementById("fkbx")||H())&&(a+="&ntp=1");b?(cc||((b=document.getElementById("hplogoved"))?cc=b.getAttribute("data-ved"):J()&&Cb(D.g,"ved")&&(cc=D.g.get("ved"))),(b=cc)&&(a+=`&ved=${b}`)):c&&(dc||((b=document.getElementById("hplogoshareved"))?dc=b.getAttribute("data-ved"):J()&&Cb(D.g,"sved")&&(dc=D.g.get("sved"))),(b=dc)&&(a+=`&ved=${b}`));-1==a.search("&ei=")&&(a+="&ei=",ec||(window.google&&window.google.kEI&&window.google.kEI.length?ec=window.google.kEI:J()&&Cb(D.g,
"ei")&&(ec=D.g.get("ei"))),(b=ec)&&(a+=b));window.google&&window.google.log?window.google.log("doodle",a):xa(a)};const gc=Math.PI/180;class hc{constructor(a,b){this.O=a;this.V=b;this.s=5;this.o="#444";a=gc/2;this.g=new ic([{T:0,value:-Math.PI/2-a},{T:.5,value:-Math.PI/2-a},{T:1,value:Math.PI-a}],1333,qa(.4,0,.2));this.i=new ic([{T:0,value:-Math.PI/2+a},{T:.5,value:Math.PI+a},{T:1,value:Math.PI+a}],1333,qa(.4,0,.2));this.j=new ic([{T:0,value:0},{T:1,value:-2*Math.PI}],5332,ra());this.v=new ic([{T:0,value:0},{T:1,value:2*Math.PI}],jc,ua);this.H=performance.now()}}
var jc=2666*Math.PI/(1.2*Math.PI+(2*Math.PI-3*Math.PI/2));function kc(a,b){b=b/a.j%1;var c=a.g.length;for(var d=1;d<c;d++){if(b==a.g[d].T)return a.g[d].value;if(a.g[d].T>b)return c=a.g[d-1],d=a.g[d],a=a.i((b-c.T)/(d.T-c.T)),b=c.value,b+Math.min(1,Math.max(0,a))*(d.value-b)}return a.g[a.g.length-1].value}
class ic{constructor(a,b,c){a.sort((f,e)=>f.T-e.T);var d=a[0];d&&0!=d.T&&this.g.unshift({T:0,value:d.value});(d=a[a.length-1])&&1!=d.T&&this.g.push({T:1,value:d.value});this.g=a;this.j=b;this.i=c}};function lc(a){a&&"function"==typeof a.Ma&&a.Ma()};function O(){this.s=this.s;this.v=this.v}O.prototype.s=!1;O.prototype.Ma=function(){this.s||(this.s=!0,this.j())};O.prototype.j=function(){if(this.v)for(;this.v.length;)this.v.shift()()};function mc(a,b){this.type=a;this.target=b}mc.prototype.preventDefault=function(){};var nc=function(){if(!n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{const c=()=>{};n.addEventListener("test",c,b);n.removeEventListener("test",c,b)}catch(c){}return a}();function oc(a){oc[" "](a);return a}oc[" "]=function(){};var pc=x()?!1:w("Trident")||w("MSIE"),qc=w("Gecko")&&!(-1!=$a().toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge"),rc=-1!=$a().toLowerCase().indexOf("webkit")&&!w("Edge");function sc(a){mc.call(this,a?a.type:"");this.relatedTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.g=null;if(a){var b=this.type=a.type,c=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;var d=a.relatedTarget;if(d){if(qc){a:{try{oc(d.nodeName);var f=!0;break a}catch(e){}f=
!1}f||(d=null)}}else"mouseover"==b?d=a.fromElement:"mouseout"==b&&(d=a.toElement);this.relatedTarget=d;c?(this.clientX=void 0!==c.clientX?c.clientX:c.pageX,this.clientY=void 0!==c.clientY?c.clientY:c.pageY,this.screenX=c.screenX||0,this.screenY=c.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;
this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:tc[a.pointerType]||"";this.state=a.state;this.g=a;a.defaultPrevented&&sc.Ga.preventDefault.call(this)}}ha(sc,mc);var tc={2:"touch",3:"pen",4:"mouse"};sc.prototype.preventDefault=function(){sc.Ga.preventDefault.call(this);var a=this.g;a.preventDefault?a.preventDefault():a.returnValue=!1};var uc="closure_listenable_"+(1E6*Math.random()|0);var vc=0;function wc(a,b,c,d,f){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.i=f;this.key=++vc;this.g=this.Ba=!1}function xc(a){a.g=!0;a.listener=null;a.proxy=null;a.src=null;a.i=null};function yc(a){this.src=a;this.g={};this.i=0}yc.prototype.add=function(a,b,c,d,f){var e=a.toString();a=this.g[e];a||(a=this.g[e]=[],this.i++);var g;a:{for(g=0;g<a.length;++g){var h=a[g];if(!h.g&&h.listener==b&&h.capture==!!d&&h.i==f)break a}g=-1}-1<g?(b=a[g],c||(b.Ba=!1)):(b=new wc(b,this.src,e,!!d,f),b.Ba=c,a.push(b));return b};var zc="closure_lm_"+(1E6*Math.random()|0),Ac={},Bc=0;function P(a,b,c,d,f){if(d&&d.once)return Cc(a,b,c,d,f);if(Array.isArray(b)){for(var e=0;e<b.length;e++)P(a,b[e],c,d,f);return null}c=Dc(c);return a&&a[uc]?a.g(b,c,fa(d)?!!d.capture:!!d,f):Ec(a,b,c,!1,d,f)}
function Ec(a,b,c,d,f,e){if(!b)throw Error("d");var g=fa(f)?!!f.capture:!!f,h=Fc(a);h||(a[zc]=h=new yc(a));c=h.add(b,c,d,g,e);if(c.proxy)return c;d=Gc();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)nc||(f=g),void 0===f&&(f=!1),a.addEventListener(b.toString(),d,f);else if(a.attachEvent)a.attachEvent(Hc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("e");Bc++;return c}
function Gc(){function a(c){return b.call(a.src,a.listener,c)}const b=Ic;return a}function Cc(a,b,c,d,f){if(Array.isArray(b)){for(var e=0;e<b.length;e++)Cc(a,b[e],c,d,f);return null}c=Dc(c);return a&&a[uc]?a.i(b,c,fa(d)?!!d.capture:!!d,f):Ec(a,b,c,!0,d,f)}
function Q(a){if("number"===typeof a||!a||a.g)return!1;var b=a.src;if(b&&b[uc])return b.j(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Hc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Bc--;if(c=Fc(b)){d=a.type;if(d in c.g){var f=c.g[d];const e=ya(f,a);let g;(g=0<=e)&&Array.prototype.splice.call(f,e,1);g&&(xc(a),0==c.g[d].length&&(delete c.g[d],c.i--))}0==c.i&&(c.src=null,b[zc]=null)}else xc(a);return!0}
function Hc(a){return a in Ac?Ac[a]:Ac[a]="on"+a}function Ic(a,b){if(a.g)a=!0;else{b=new sc(b,this);var c=a.listener,d=a.i||a.src;a.Ba&&Q(a);a=c.call(d,b)}return a}function Fc(a){a=a[zc];return a instanceof yc?a:null}var Jc="__closure_events_fn_"+(1E9*Math.random()>>>0);function Dc(a){if("function"===typeof a)return a;a[Jc]||(a[Jc]=function(b){return a.handleEvent(b)});return a[Jc]};function Kc(a,b){a.N.style.display=b?"block":"none"}
var Oc=class{constructor(a,b){this.N=Nc();this.N.style.top="10px";this.N.style.right="10px";this.N.style.width="52px";this.N.style.height="52px";this.N.style.cursor="pointer";this.N.style.position="absolute";this.N.style.pointerEvents="all";this.N.style.background="transparent";this.N.style.display="none";this.N.setAttribute("role","button");this.N.setAttribute("aria-label","Close");this.N.tabIndex=0;P(this.N,"click",b);P(this.N,"keydown",c=>{32!==c.keyCode&&13!==c.keyCode||b()});a.appendChild(this.N)}};
const Nc=()=>{var a=52*(window.devicePixelRatio||1);const b=document.createElement("canvas");b.width=a;b.height=a;const c=b.getContext("2d");c.fillStyle="rgba(0,0,0,.3)";c.arc(a/2,a/2,a/2,0,2*Math.PI);c.fill();c.strokeStyle="#fff";c.lineWidth=a/52*3.5;const d=a/52*2;c.beginPath();c.moveTo(a/4+d,a/4+d);c.lineTo(3*a/4-d,3*a/4-d);c.stroke();c.beginPath();c.moveTo(3*a/4-d,a/4+d);c.lineTo(a/4+d,3*a/4-d);c.stroke();return b};function Pc(){const a=document.getElementById("hplogo"),b=document.getElementById("ddlDomRoot"),c=document.getElementById("ctaRoot"),d=document.getElementById("ddlContentRoot");if(null===a||null===b||null===c||null===d)throw Error("f");return{scale:1,orientation:"landscape-primary",isFullscreen:!1,Aa:!1,width:960,height:540,u:a,U:b,W:c,na:d}};var Qc=()=>J()?"1"!==D.g.get("scta"):!(document.getElementById("fkbx")||H()),Rc=()=>{if(J())throw Error("g");return Hb()||!!document.getElementById("fkbx")||H()||G()},Sc=()=>{if(J())throw Error("g");return I()||G()||F()&&!Eb()},Tc=()=>J()?"1"===D.g.get("ccta"):I()&&!(document.getElementById("fkbx")||H())||G()&&F()&&!Hb(),Uc=()=>{const a=!F()&&Hb()&&600>=window.innerHeight;return!Ib&&(Hb()||a)&&!G()};function Vc(a){a.g?a.g=!1:(requestAnimationFrame(()=>{Vc(a)}),a.loop(Date.now()))}var Wc=class{constructor(a){this.o=a;this.j=0;this.g=this.i=!1}start(){this.j=Date.now();const a=!this.g&&!this.i;this.g=!1;this.i=!0;a&&Vc(this)}pause(){this.i&&(this.i=!1,this.g=!0)}loop(a){var b=a-this.j;0>b||(b=Math.min(b,50),this.j=a,this.o(b))}};function Xc(a){return l(function*(){return new Promise(b=>{setTimeout(()=>{b(void 0)},a)})}())};function Yc(a){Tc()?setTimeout(()=>{Zc(a)},300):($c(a),Ib&&C.includes("Safari")?P(a.W,"click",()=>{Zc(a)},!0):Cc(a.W,"click",()=>{Zc(a)},!0))}function $c(a){Qc()&&(a.s.start(),a.i&&a.j&&a.i.classList.add(a.j))}function ad(a){return l(function*(){if(a.o)return a.o;a.W.classList.remove(a.g.Ja);a.o=Xc(500);yield a.o;a.i&&a.i.remove();a.W.remove()}())}function Zc(a){l(function*(){a.O&&(yield ad(a));return a.H()}())}
var bd=class{constructor(a,b,c,d,f,e=!0){this.i=b;this.j=c;this.v=d;this.H=f;this.O=e;this.oa=1;this.o=null;this.g={Ha:"hplogocta",Ja:"showCta",Ia:"ctaHideDuringLightbox"};this.W=a.W;this.W.classList.add(this.g.Ha);this.W.classList.add(this.g.Ja);b&&(this.W.appendChild(b),b.tabIndex=-1,b.ariaHidden="true");this.s=new Wc(g=>{this.v(g)});Yc(this)}};const cd=E()&&C.includes("OS 12_");function dd(a,b,c){a.style.position="absolute";a.style.top="0";a.style.left="0";a.style.width="100%";a.style.height="100%";a.style.direction="ltr";a.dataset.width=b.toString();a.dataset.height=c.toString()}
function R(a,b=!1){const c=a.g.parentElement?a.g.parentElement.offsetWidth:a.u.offsetWidth,d=a.g.parentElement?a.g.parentElement.offsetHeight:a.u.offsetHeight;a.j&&(0===window.scrollX&&0===window.scrollY||window.scrollTo(0,0));if(c!==a.s||d!==a.o||a.i.isFullscreen!==a.v||b){b=Number(a.g.dataset.width);var f=Number(a.g.dataset.height);if(J())throw Error("g");var e=!Sc()||!F()||Hb()||Fb()&&E()||Eb()?!1:b<f!==c<d;var g=(a.i.Aa=e)?Math.min(c/f,d/b):Math.min(c/b,d/f),h=g*b,k=g*f;a.i.scale=g;g=`scale(${g}, ${g})`;
var m=(h-b)/2;var U=(k-f)/2;var ma=e?Math.abs(c-k)/2:Math.abs(c-h)/2,Ja=e?Math.abs(d-h)/2:Math.abs(d-k)/2;e?(e=(h-k)/2,h=m-e+ma,U=U+e+Ja,g+="rotate(90deg)"):(h=ma+m,U+=Ja);Tb(a.g,"TransformOrigin","center center");Tb(a.g,"Transform",g);K(a.g,"position","absolute","width",`${b}px`,"height",`${f}px`,"left",`${h}px`,"top",`${U}px`);cd&&a.j&&(b=document.documentElement,f=b.getBoundingClientRect(),f.width===c&&f.height===d||K(b,"width",`${c}px`,"height",`${d}px`));a.j&&!C.includes("CriOS")&&0<c&&document.body.clientWidth!==
c&&(document.body.clientWidth<document.body.scrollWidth&&K(document.body,"width",`${Math.min(document.body.scrollWidth,c)}px`),document.body.clientWidth>c&&K(document.body,"width",`${c}px`));a.j&&K(a.u,"height","100%","width","100%");a.s=c;a.o=d;a.v=a.i.isFullscreen}}
var ed=class{constructor(a){this.i=a;this.o=this.s=0;this.v=!1;this.u=a.u;this.g=document.querySelector("#uidsdoodle")?a.u:a.U;dd(this.g,a.width,a.height);this.j=Sc();window.addEventListener("resize",()=>{R(this)})}setSize(a,b){this.g.dataset.width=a.toString();this.g.dataset.height=b.toString()}};function S(a){var b=a.na.getBoundingClientRect();const c=a.j.Aa?b.height:b.width;b=a.j.Aa?b.width:b.height;const [d,f]=a.getSize();a.ma=d/c;a.H=f/b}
var fd=class{constructor(a){this.j=a;this.o=[];this.g=this.i=null;this.V=this.O=0;this.ka=this.s=!1;this.v=[];this.H=this.ma=1;this.na=this.j.na;this.ua=[this.na];P(window,"resize",()=>{S(this)});a=()=>{Cc(window,"resize",()=>{S(this)})};window.hasOwnProperty("screen")&&window.screen.hasOwnProperty("orientation")&&!E()?P(screen.orientation,"change",a):P(window,"orientationchange",a);S(this)}handleEvent(a){S(this);var b=a.g;var c;b=(b=b||window.event)?(c=c||b.targetTouches&&b.targetTouches[0]||b.changedTouches&&
b.changedTouches[0])&&void 0!==c.pageX?[c.pageX,c.pageY]:void 0!==b.clientX?[b.clientX+("rtl"==document.dir?-1:1)*(document.body.scrollLeft||document.documentElement.scrollLeft||0),b.clientY+(document.body.scrollTop||document.documentElement.scrollTop||0)]:void 0!==b.pageX?[b.pageX,b.pageY]:[0,0]:[0,0];c=this.na.getBoundingClientRect();if(this.j.Aa){var d=c.right-b[0];b[0]=b[1]-c.top;b[1]=d}else b[0]-=c.left,b[1]-=c.top;b[0]*=this.ma;b[1]*=this.H;c=b[1];this.O=b[0];this.V=c;a=a.type;if(!this.ka||
0!==a.indexOf("mouse")){b={touchstart:"mousedown",touchend:"mouseup",touchmove:"mousemove"};a in b&&(this.ka=!0,a=b[a]);c=a;a=this.O;b=this.V;if(!this.s&&"mousedown"===c)for(this.s=!0,d=0;d<this.v.length;d++)this.v[d]();if("mousedown"===c){if(!this.i)for(c=0;c<this.o.length;c++)if(d=this.o[c],d.i.g()){this.g=this.i=d;d.g("mousedown",a,b);break}}else if("mouseup"===c)this.i?(this.i.g("mouseup",a,b),this.i=null):this.g&&this.g.g("mouseup",a,b);else if("mousemove"===c||"areamove"===c){d=null;for(let f=
0;f<this.o.length;f++){const e=this.o[f];if(e.i.g()){d=e;break}}this.g!==d&&(this.g&&this.g.g("mouseout",a,b),d&&d.g("mouseover",a,b),this.g=d);if("mousemove"===c)for(this.i&&this.i.g("mousemove",a,b),c=0;c<this.o.length;c++)d=this.o[c],d!==this.i&&d.i.g()&&d.g("mousemove",a,b)}else"mouseout"===c?(this.g&&this.g.g("mouseout",a,b),this.g=this.i=null):"contextmenu"===c&&this.g&&this.g.g("contextmenu",a,b);a=this.g&&this.g.i.i()?"pointer":"default";for(const f of this.ua)K(f,"cursor",a)}}getSize(){return[this.j.width,
this.j.height]}};(()=>{const a=new ka;a.g=()=>!0;a.i=()=>!1;return a})();function gd(){return performance.now()}function hd(a){return null===a.g?0:a.j()-a.g}function id(a){let b=Math.min(Math.max(hd(a)/a.duration,0),1);a.o&&(b=1-b);for(let c in a.i)a.s.hasOwnProperty(c)&&(a.v[c]=ta(b,a.i[c],a.s[c],a.H));return a.v}function jd(a){return hd(a)>=a.duration}class kd{constructor(a,b,c=sa,d=gd){this.i=a;this.s=b;this.v={};this.duration=400;this.H=c;this.j=d;this.g=null;this.o=!1}start(){this.g=this.j();this.o=!1}};function ld(){let a,b;const c=new Promise((d,f)=>{a=d;b=f});return new md(c,a,b)}function nd(a){a.g=!0;a.i&&(clearTimeout(a.i),a.i=void 0)}function od(a){a.g||(a.i=window.setTimeout(()=>{a.g||(nd(a),a.j("timed out"))},250))}var md=class{constructor(a,b,c){this.promise=a;this.o=b;this.j=c;this.g=!1}};let pd;const qd={Ya:"resizeComplete",Xa:"hibernate",Za:"wake"};function rd(a,b){var c=pd;return l(function*(){if(!c.o.va||c.i)return Promise.resolve();c.i=!0;const d=ld(),f=Cc(c.g,"resizeComplete",()=>{d.g||(nd(d),d.o(void 0))});window.parent.postMessage({cmd:"resizeDoodle",width:`${Math.floor(a)}px`,height:`${Math.floor(b)}px`,duration:"150ms",preserveAspectRatio:!0},"*");od(d);try{yield d.promise}catch(e){}Q(f);c.i=!1}())}
var td=class{constructor(){var a=new URLSearchParams(window.location.search);this.i=!1;this.j=m=>{Object.values(qd).includes(m.data.cmd)&&this.g.dispatchEvent(new CustomEvent(m.data.cmd,m.data))};var b;const c=(null==(b=a.get("hl"))?void 0:b.toLowerCase())||"en";var d;b=(null==(d=a.get("gl"))?void 0:d.toLowerCase())||"us";var f;d=sd(null!=(f=a.get("cta"))?f:"");f="1"===a.get("se");var e;const g=null!=(e=a.get("ved"))?e:void 0;let h;e=null!=(h=a.get("sved"))?h:void 0;let k;a=null!=(k=a.get("ei"))?
k:void 0;this.o={hl:c,gl:b,va:f,kb:d,rb:g,qb:e,lb:a};this.g=document.createElement("div");window.addEventListener("message",this.j)}destroy(){window.removeEventListener("message",this.j);var a=this.g;if(a)if(a&&a[uc])a.nb(void 0);else if(a=Fc(a)){var b=0,c;for(c in a.g)for(var d=a.g[c].concat(),f=0;f<d.length;++f)Q(d[f])&&++b}}};function sd(a){switch(a){case "a":return 1;case "s":return 0;default:return 2}};function ud(a){return 3*a*a-2*a*a*a};function vd(a,b=()=>{}){return new wd(a,b)}function xd(a,b,c){return l(function*(){yield yd(a);pd||(pd=new td);yield rd(b,c);a.j&&a.u.classList.remove("expanderHide")}())}
function zd(a,b,c){if(!a.u||!Rc()||a.i)return Promise.resolve();const d=a.u;if(H()||G())return xd(a,b,c);document.getElementById("fkbx")&&K(d.parentElement,"width","100%");const f=Math.min(b,d.parentElement.clientWidth);let e=performance.now();const g=new kd({height:d.offsetHeight,width:d.offsetWidth},{height:f/(b/c),width:f},ud,()=>e);g.start();a.i=!0;const h=new Wc(k=>a.g(k));return new Promise(k=>{a.g=m=>{e=void 0!==m?e+m:performance.now();m=id(g);bc(d,Math.round(m.width),Math.round(m.height));
a.o();return jd(g)?(h.pause(),k(),a.u.style.willChange="unset",a.g=()=>!1,!1):!0}})}function yd(a){if(!a.j)return Promise.resolve();a.u.classList.add("expanderHide");return new Promise(b=>{setTimeout(b,200)})}var wd=class{constructor(a,b=()=>{}){this.o=b;this.i=!1;this.j="1"===D.g.get("ntp");this.g=()=>!1;this.u=a;Rc()&&(this.u.style.willChange="width,height")}};const Ad=document[L(document,"exitFullscreen")],Bd=L(document,"fullscreenElement"),Cd=L(document,"fullscreenEnabled");function Dd(a){a.i&&window.screen.orientation&&window.screen.orientation.lock&&window.screen.orientation.lock(a.i).catch(()=>{})}function Ed(a,b){a.i=b;a.g.orientation=b;document[Bd]&&Dd(a)}
var Gd=class{constructor(a){this.g=a;this.i=null;this.u=a.u;a=L(this.u,"requestFullscreen");this.o=this.u[a];a=!(!document[Cd]||!Ad);if(J())throw Error("g");if(this.j=(E()?!1:I()&&!(Fb()&&E()||Fb()&&!E())||G()&&F())&&a)K(document.body,"margin","0"),K(this.u,"overflow","visible","width","100%","height","100%"),document.body.scrollLeft=0,P(window,"scroll",Fd,!0)}};const Fd=a=>{a.preventDefault();a.stopPropagation();return!1};function T(a){O.call(this);this.i=a;this.g={}}ha(T,O);var Hd=[];function Id(a,b,c,d,f){Array.isArray(c)||(c&&(Hd[0]=c.toString()),c=Hd);for(var e=0;e<c.length;e++){var g=P(b,c[e],d||a.handleEvent,f||!1,a.i||a);if(!g)break;a.g[g.key]=g}}function Jd(a){za(a.g,function(b,c){this.g.hasOwnProperty(c)&&Q(b)},a);a.g={}}T.prototype.j=function(){T.Ga.j.call(this);Jd(this)};T.prototype.handleEvent=function(){throw Error("h");};function Kd(a,b,c){new Ld(a,b,c)}function Md(a){var b=window.agsa_ext;if(!a.ka&&!a.o&&b&&b.getPageVisibility)return"hidden"===b.getPageVisibility();b=document[a.o];return document[a.ka]||"hidden"===b}function Nd(a){a.H?Od(a):Fb()&&!E()&&Pd(a,()=>{Od(a)})}function Qd(a){Id(a.O,document,"mousedown mouseout touchstart mouseup mousemove touchend touchmove contextmenu keypress keydown keyup".split(" "),()=>void Rd(a),!0);Id(a.O,window,["orientationchange","resize"],()=>void Rd(a),!0)}
function Sd(a){a.timeout&&clearTimeout(a.timeout);a.timeout=setTimeout(()=>{a.timeout=void 0;a.i=Date.now()-a.v>=a.V;a.i||Sd(a);Td(a)},Math.max(100,a.V-(Date.now()-a.v)))}function Rd(a){a.v=Date.now();a.i=!1;Td(a)}function Od(a){a.s=()=>{a.g=Md(a);a.g?Td(a):Rd(a)};const b=window.agsa_ext;a.H?document.addEventListener(a.H,a.s,!1):b&&b.registerPageVisibilityListener&&(Yb(()=>{a.s&&a.s()}),b.registerPageVisibilityListener("google.doodle.pvc();"))}
function Pd(a,b){window.agsa_ext?b():setTimeout(()=>{Nd(a)},100)}function Td(a){const b=a.g||a.i;a.j&&!b?(a.j=!1,a.ua(),Sd(a)):!a.j&&b&&(a.j=!0,a.ma())}var Ld=class{constructor(a,b,c){this.V=a;this.ma=b;this.ua=c;this.i=!1;this.s=()=>{};this.v=Date.now();this.ka=L(document,"hidden");this.H=(this.o=L(document,"visibilityState"))?this.o.replace(/state$/i,"change").toLowerCase():null;this.j=this.g=Md(this);this.O=new T;Nd(this);Qd(this);Sd(this)}};function Ud(a,b){const c=document.createElement("div");c.classList.add("lightboxContainer");c.classList.add("lightboxBackground");a.u.appendChild(c);const d=document.createElement("div");d.classList.add("lightboxContentContainer");c.appendChild(d);b.classList.add("lightboxContent");K(b,"position","relative","left","50%","top","50%");d.appendChild(b);b=new Oc(b,()=>{Vd(a)});c.appendChild(b.N);window.addEventListener("resize",()=>{a.i()});return{N:b,ta:c,Ca:d}}
function Vd(a){l(function*(){a.g&&(Q(a.j),a.u.classList.remove("lightboxMode"),a.ta.classList.remove("lightboxBackground"),a.ta.classList.remove("lightboxEnabled"),a.g=!1,a.s(),Kc(a.N,!1),F()||!C.includes("Safari")||C.includes("Chrome")||(a.u.style.display="none",a.u.offsetWidth,a.u.style.display="block"),yield Xc(0))}())}
function Wd(a){return l(function*(){a.g||(yield Xc(0),a.u.classList.add("lightboxMode"),a.ta.classList.add("lightboxBackground"),a.ta.getBoundingClientRect(),a.ta.classList.add("lightboxEnabled"),a.g=!0,a.i(),a.j=P(document,"keydown",b=>{27===b.keyCode&&Vd(a)}),Kc(a.N,!0),yield Xc(500))}())}
var Xd=class{constructor(a,b,c,d,f=()=>{},e=()=>{}){this.u=a;this.o=b;this.i=f;this.j=null;this.g=!1;this.i=f;this.s=e;const {N:g,ta:h,Ca:k}=Ud(this,b);this.N=g;this.ta=h;this.Ca=k;this.setSize(c,d)}setSize(a,b){K(this.Ca,"maxWidth",`${a}px`,"maxHeight",`${b}px`);K(this.o,"width",`${a}px`,"height",`${b}px`)}};const Yd=[5,6,7,8,9,11,12,16];let Zd=0,$d=!1,V={},ae=[];var be=(a,b,c=!1)=>{V[a]=b;c&&!ae.includes(a)&&ae.push(a)},W=a=>{var b=Date.now();0==a&&(Zd=b);V.e=a;V.t=0==Zd?-1:Math.floor(b-Zd);V.l="sdoodles"===document.documentElement.id?0:1;b=[];for(const c in V)V.hasOwnProperty(c)&&b.push(c+":"+V[c]);for(fc(b.join(","),10==a,0<=Yd.indexOf(a));0<ae.length;)delete V[ae.pop()];$d||0!=a||Tc()||($d=!0,W(10))};var ce=a=>{if(E()&&(I()||G()))for(const b of a)P(b,"touchmove",c=>{1!==c.scale&&c.preventDefault()},{passive:!1})},de=a=>{for(const b of a)P(b,"contextmenu",c=>{c.preventDefault()},{passive:!1})};let ee=null;function fe(a){return l(function*(){if(Ib){var b=a.i.Oa,c=new ob("/");c.g.set("fpdoodle","1");c.g.set("doodle",String(b));N&&c.g.set("hl",N);ac&&c.g.set("gl",ac);Vb(c.toString(),!1)}else a.ma.start(),a.La=!0,a.ua=!0,a.u.removeAttribute("title"),b=a.doodle,ge(b.ha),he(b.i),yield ie(a),W(0),R(a.s,!0),null==(c=a.doodle.video.g)||c.load()}())}
function je(a,b){const c=b?0:-1,d=b?"false":"true";for(const f of a.U.children)f instanceof HTMLElement&&(f.tabIndex=c,f.ariaHidden=d);a=a.j;b=!b;a.W.tabIndex=b?0:-1;a.W.ariaHidden=b?"false":"true"}function ke(a){ce([document,a.u,a.U,a.na]);de([a.u,a.U,a.na]);Id(a.O,a.u,"touchend",()=>{var b=a.fullscreen;b.j&&!document[Bd]&&(b.o.call(b.u),Dd(b),b.g.isFullscreen=!!document[Bd])})}
function le(a){Id(a.O,a.U,["mousedown","mouseout","touchstart"],b=>{a.v.handleEvent(b)});Id(a.O,document,["mouseup","mousemove","touchend","touchmove","contextmenu"],b=>{a.v.handleEvent(b)})}function ie(a){return l(function*(){if(a.o)return me(a);if(Rc()&&a.i.va)return a.V=vd(a.u,()=>{}),zd(a.V,a.i.width,a.i.height);S(a.v)}())}function me(a){return l(function*(){a.H=new Xd(a.u,a.U,a.i.width,a.i.height,()=>{R(a.s,!0);S(a.v)},()=>{a.Da()});yield ne(a);a.U.addEventListener("click",()=>oe(a))}())}
function pe(a){S(a.v);a.La&&a.ua?((document.getElementById("fkbx")||H())&&ee&&(Q(ee),ee=null),a.ma.start()):$c(a.j);a.doodle.Ea()}function qe(a,b){a.ka=b}function ne(a){return l(function*(){var b=a.j;0!==b.oa&&b.W.classList.add(b.g.Ia);b=a.Ka;if(0!==b.oa)for(const f of b.U.children)f.classList.contains(b.g)||f.classList.remove("contentHide");let c,d;null==(c=a.ka)||null==(d=c.Va)||d.call(c);je(a,!0);yield Wd(a.H)}())}function oe(a){return l(function*(){yield ne(a);pe(a)}())}
var we=class{constructor(a,b,c){this.i=a;this.ua=this.La=!1;this.ka=null;this.g=Pc();this.u=this.g.u;this.Ta=this.u.title;this.na=this.g.na;this.U=this.g.U;this.g.width=this.i.width;this.g.height=this.i.height;(this.o=Uc())&&this.U.classList.add("domRootLightboxed");let d;Kd(null!=(d=a.mb)?d:6E4,()=>{this.pause()},()=>{this.Ea()});this.O=new T(this);this.v=new fd(this.g);this.fullscreen=new Gd(this.g);let f;Ed(this.fullscreen,null!=(f=this.i.orientation)?f:"landscape-primary");this.s=new ed(this.g);
this.N=new Oc(this.U,()=>{var e=this.fullscreen;Ad.call(document);e.g.isFullscreen=!!document[Bd]});this.N.N.classList.add("closeFullscreenBtn");this.j=new bd(this.g,this.i.ya.Wa,this.i.ya.Pa,()=>{},()=>fe(this),!1!==this.i.ya.ob&&!this.o&&!Ib);this.Ka=new re(this.g.U,this.j.g.Ha,this.i.ya.oa);this.ma=new Wc(e=>{this.V&&this.V.g(e);Kc(this.N,!!document[Bd]);var g=this.doodle;g.j+=e;if(500<g.j){e=se;if(e.video){var h=te(e.video);if(h){if(h.getCurrentTime){var k=Math.floor(h.getCurrentTime()/10);k>
e.j&&(e.j=k,k=e.j,ue(e),V.c=k,W(1))}h.getPlayerState&&(h=h.getPlayerState(),2!==h||e.o||e.log(101),e.o=2===h,3===h&&null===e.g&&(e.g=Date.now(),e.log(102)),3!==h&&null!==e.g&&(be("d2",Math.round(Date.now()-e.g),!0),e.log(103),e.g=null))}}g.j=0}e=g.ha.getContext("2d");e.clearRect(0,0,g.ha.width,g.ha.height);e.beginPath();e.fillStyle="rgba(255,255,255,.6)";e.arc(g.ha.width/2,g.ha.height/2,40,0,2*Math.PI);e.fill();h=g.Fa;e.save();e.translate(h.O,h.V);k=performance.now()-h.H;e.rotate(kc(h.v,k)+kc(h.j,
k));e.beginPath();e.lineWidth=h.s;e.strokeStyle=h.o;e.lineCap="square";e.arc(0,0,26,kc(h.g,k),kc(h.i,k));e.stroke();e.restore();if(e=!g.O)null==(e=g.video)?e=0:((e=null==(h=e.g))||(e=h,e=!(e.H&&("YT"in window&&0==e.ma||.5>=(e.g?e.g.getDuration():0)-(e.g?e.g.getCurrentTime():0)))),e=!e);if(e){let m;null==(m=g.video)||ve(m);g.O=!0}});je(this,Tc());ke(this);R(this.s);a=this.g.na;if(!this.g.u||!a)throw console.error("Unable to render the Doodle. This is expected during unit tests but may be a cause for concern elsewhere."),
Error();le(this);this.doodle=new b(this,...c)}setSize(a,b){this.g.width=a;this.g.height=b;this.s.setSize(a,b);let c;null==(c=this.H)||c.setSize(a,b);R(this.s,!0)}Ea(){let a;!this.o||(null==(a=this.H)?0:a.g)?pe(this):$c(this.j)}pause(){this.ma.pause();var a=this.j;a.i&&a.j&&a.i.classList.remove(a.j);a.s.pause()}va(){return!this.o&&Rc()}Da(){this.pause();je(this,!1);this.u.setAttribute("title",this.Ta);var a=this.j;0!==a.oa&&(a.W.classList.remove(a.g.Ia),$c(a));a=this.Ka;if(0!==a.oa)for(const d of a.U.children)d.classList.contains(a.g)||
d.classList.add("contentHide");R(this.s,!0);let b,c;null==(b=this.ka)||null==(c=b.Da)||c.call(b)}};class re{constructor(a,b,c){this.U=a;this.g=b;this.oa=c}};class xe{constructor(a){this.g=a;this.i=!1;this.o=[]}j(){}};class ye extends xe{constructor(a){super(a);this.image=new Image}j(){if(this.image.src)Promise.resolve(this.image);else{var a;new Promise(c=>a=c);var b=()=>{if(!this.i){this.i=!0;for(const c of this.o)c()}a(this.image)};this.image.crossOrigin="Anonymous";this.image.decode?(this.image.src=this.g,this.image.decode().then(b,()=>{this.image.removeAttribute("crossOrigin");this.image.src=this.g;this.image.decode().then(b,()=>{b()})})):(this.image.onload=b,this.image.onerror=()=>{this.image.removeAttribute("crossOrigin");
this.image.removeAttribute("onerror");this.image.src=this.image.src},this.image.src=this.g);(this.image.complete||"complete"==this.image.readyState)&&b()}}};!w("Android")||cb();cb();w("Safari")&&(cb()||(x()?0:w("Coast"))||(x()?0:w("Opera"))||(x()?0:w("Edge"))||(x()?bb("Microsoft Edge"):w("Edg/"))||x()&&bb("Opera"));function ze(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}function Ae(){this.g=n.document||document}Ae.prototype.appendChild=function(a,b){a.appendChild(b)};const Be=(a,b)=>{const c=new z;for(let d in b)c.add(d,b[d]);a=new ob(a);rb(a,c);return a.toString()};function Ce(a){return"number"===typeof a?a:a[0]}function De(){const a=Ee.g[Ce(0)];return(new Promise(b=>{a.i?b():a.o.push(b);a.j()})).then(()=>{})}function Fe(a,b,c=1){const d=b[5]||1;a=a.i[Ce(b)];return`${c*a[0]/d}px ${c*a[1]/d}px`}
function X(a){var b=Ee,c=Kb(),d=a[3];let f=a[4];const e=a[5]||1;e&&1!==e&&b.i[Ce(a)]&&(d=Math.floor(d/e),f=Math.floor(f/e));c.style.width=`${d}px`;c.style.height=`${f}px`;d=a[5]||1;a=[c,`url(${b.g[Ce(a)].g}) ${`${-(1*a[1]/d)}px ${-(1*a[2]/d)}px`}/${Fe(b,a,1)} no-repeat`,Fe(b,a)];b=a[0];c=a[2];b.style.background=a[1];c&&(b.style.backgroundSize=c);return b}
var He=class{constructor(){var a=Ge;this.g=[];this.i=[];for(const c of a){a=new ye("/logos/2014/simplevideo/v114/"+c.filename);var b=c.size;this.g.push(a);this.i.push(b)}}getSize(a){return{width:a[3],height:a[4]}}};var Ie=class{constructor(){this.g=Date.now()}log(a,b="x"){fc(["youtube",a,Date.now()-this.g,b].join())}};function Y(a,b){if("string"===typeof b)(b=Je(a,b))&&(a.style[b]=void 0);else for(var c in b){var d=a,f=b[c],e=Je(d,c);e&&(d.style[e]=f)}}var Ke={};function Je(a,b){var c=Ke[b];if(!c){var d=kb(b);c=d;void 0===a.style[d]&&(d=(rc?"Webkit":qc?"Moz":pc?"ms":null)+lb(d),void 0!==a.style[d]&&(c=d));Ke[b]=c}return c};function Le(a){clearTimeout(a.o);a.o=setTimeout(()=>{a.i.log("tv");a.V()},2E4)}
var Ne=class extends O{constructor(a,b,c,d,f,e,g,h,k){var m=!("en"===N||"en-GB"===N);super();this.videoId=c;this.u=d;this.V=h;this.ka=this.H=!1;this.ma=-1;this.g=null;this.i=new Ie;this.O=()=>{};this.o=0;if(Me)this.i.log("mi");else{K(d,"overflow","hidden");if(h=document.getElementById("hplogoyt"))h.id="";h=Jb("hplogoyt");d.appendChild(h);if(k){d=[];for(let q in k)d.push(q,k[q]);K(h,...d)}else K(h,"left","0","position","absolute","top","100%");var U=()=>{this.g&&(this.g.seekTo(.5,!0),this.g.pauseVideo(),
f());this.i.log("r")},ma=q=>{this.g&&((this.ma=q.data,1!=q.data||this.H)?0==q.data?(this.i.log("d"),g()):this.ka&&!this.H&&(this.g.playVideo(),Le(this)):(clearTimeout(this.o),this.H=!0,this.i.log("p"),K(document.getElementById("hplogoyt"),"top","0"),e()))},Ja=q=>{this.i.log("e",String(q.data));this.V()};this.O=()=>{const q={controls:2,iv_load_policy:3,modestbranding:0,origin:window.location.protocol+"//"+window.location.host,rel:0,showinfo:0,wmode:"transparent"};if(m){const Lc=N.substr(0,2);q.cc_lang_pref=
Lc;q.hl=Lc;q.cc_load_policy=1}(document.getElementById("fkbx")||H())&&(q.fs=0);this.g=new YT.Player("hplogoyt",{height:b,width:a,videoId:c,playerVars:q,events:{onError:Ja,onReady:U,onStateChange:ma,onPlaybackQualityChange:ma}});this.i.log("a")};var Mc;(null==(Mc=window.YT)?0:Mc.Player)&&this.O()}}load(){window.onYouTubeIframeAPIReady=this.O;var a=this.u;const b=ze(document,"SCRIPT");var c=new r(Ca,"//www.youtube.com/iframe_api");c=Ga(c instanceof r&&c.constructor===r&&c.j===Da?c.i:"type_error:Const");
b.src=Ea(c);var d;let f;(d=(c=null==(f=(d=(b.ownerDocument&&b.ownerDocument.defaultView||window).document).querySelector)?void 0:f.call(d,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",d);a.appendChild(b)}j(){clearTimeout(this.o);const a=document.getElementById("hplogoyt");if(a&&(a.style.display="none",a.src)){var b=Rb``;a.src=Ea(b).toString()}super.j()}isMuted(){return this.g&&this.g.isMuted?this.g.isMuted():!1}pause(){this.g&&this.g.pauseVideo()}},Me=F();function ue(a){const b=Date.now();be("d1",null!=a.i?b-a.i:0);a.i=b}var Oe=class{constructor(){this.video=null;this.j=0;this.o=!1;this.i=this.g=null;V.d=M("id","0");!$d&&Tc()&&($d=!0,W(10))}log(a){ue(this);W(a)}};class Pe extends He{}(function(){var a=Pe;a.qa=void 0;a.Sa=function(){return a.qa?a.qa:a.qa=new a}})();var Ge=[{filename:"main-sprite.png",size:[533,64]}],Qe=[0,0,0,64,64],Re=[0,67,0,64,64],Se=[0,335,0,64,64],Te=[0,469,0,64,64],Ue=[0,201,0,64,64];var Ve={};function We(){throw Error("i");}We.prototype.i=null;We.prototype.toString=function(){return this.g};We.prototype.Na=function(){if(this.j!==Ve)throw Error("j");return gb(this.toString())};function Xe(){We.call(this)}ha(Xe,We);Xe.prototype.j=Ve;var Ye=function(a){function b(c){this.g=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.i=d);return c}}(Xe);function ge(a){a.classList.remove("hide")}function Z(a){a.classList.add("hide")}function he(a){a.classList.remove("displayNone");a.classList.add("displayFlex")}function Ze(a){a.classList.remove("displayFlex");a.classList.add("displayNone")};function te(a){let b;return(null==(b=a.g)?void 0:b.g)||null}function ve(a){a.o();a.g&&a.i&&(a.g.i.log("d"),lc(a.g),a.g=null)}var af=class extends O{constructor(a,b,c,d,f){var e=$e();super();this.H=a;this.o=d;a=M("video",null);this.g=new Ne(a.width,a.height,a.ytId,this.H,b,c,()=>{},()=>{ve(this)},f);this.i=e}j(){lc(this.g);super.j()}};/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
const Ee=Pe.Sa();var bf;{const a="qa";if(Oe.qa&&Oe.hasOwnProperty(a))bf=Oe.qa;else{var cf=new Oe;bf=Oe.qa=cf}}const se=bf;function $e(){return!Zb("disable_search")}function df(a){H()&&window&&window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").addListener(a)}
l(function*(){yield De();if(document.getElementById("hplogo")){var a=M("video",null);if(a){var b=a.isPortrait?"portrait-primary":"landscape-primary",c={width:500,height:200,Oa:M("id","144864046"),ya:{Wa:null,Pa:null,oa:0},va:!0,orientation:b},[d,f]="portrait-primary"===b?[a.width||540,a.height||960]:[a.width||960,a.height||540];a=[a,{Ra:d,Qa:f}];b=ef;null!=c.va||(c.va=!0);new we(c,b,a)}}}());
function ff(){if(!$e())return null;const a=X(Se);Y(a,{position:"static"});a.classList.add("button");a.onclick=()=>{se.log(3);Wb()};df(()=>{const b=X(Se);a.style.background=b.style.background});return a}
function gf(a){const b=X(Te),c=Kb();Y(b,{position:"static"});b.classList.add("button");b.onclick=()=>{c.classList.toggle("buttonDrawerEnabled")};a.i.appendChild(b);df(()=>{const g=X(Te);b.style.background=g.style.background});Y(c,{position:"static"});c.classList.add("buttonDrawer");const d=M("shortlink","www.google.com"),f=$b+" #GoogleDoodle";var e=X(Re);Y(e,{position:"static"});e.classList.add("button");e.onclick=()=>{var g=d;Zb("is_dogfood")||(g=0==g.indexOf("//")?"https:"+g:g,g=Be("https://www.facebook.com/dialog/share",
{app_id:"738026486351791",href:g,hashtag:"#GoogleDoodle"}),jb(g),W(5))};c.appendChild(e);e=X(Ue);Y(e,{position:"static"});e.classList.add("button");e.onclick=()=>{var g=d;Zb("is_dogfood")||(g=0==g.indexOf("//")?"https:"+g:g,g="text="+encodeURIComponent(f+"\n"+g),jb("http://twitter.com/intent/tweet?"+g),W(6))};c.appendChild(e);e=X(Qe);Y(e,{position:"static"});e.classList.add("button");e.onclick=()=>{if(!Zb("is_dogfood")){W(8);var g=window.top.location;var h=d;h=0==h.indexOf("//")?"https:"+h:h;h=Be("mailto:",
{subject:$b,body:f+"\n"+h});g.href=h}};c.appendChild(e);a.i.appendChild(c)}
function hf(a,b){const c=document.getElementById("ddlVideoContainer");c&&(Z(c),a.video=new af(c,()=>{a.o=!0;var d;(d=!a.o)||(d=a.g,d=!(d.H&&d.H.g)&&a.g.o);d||jf(a)},()=>{Z(a.s);Z(a.ha);ge(c)},()=>{se.log(2);se.log(3);$e()&&(Wb(),window!==window.parent&&(window.parent.postMessage({cmd:"resizeDoodle",width:`${a.H}px`,height:`${a.v}px`,duration:"0ms",preserveAspectRatio:!1},"*"),window.location.reload()))},a.g.o?{}:void 0),se.video=a.video,qe(a.g,new kf(a.video,a.s,a.i,c,a.ha,b,a.g,()=>a.o)),Tc()&&Me&&
jf(a))}function jf(a){document.getElementById("ddlVideoContainer")&&(a=a.video,a.g&&(a=a.g,Me?(a.i.log("mr"),Vb("//www.youtube.com/watch?v="+a.videoId)):(a.ka=!0,a.g&&a.g.playVideo&&(a.g.playVideo(),Le(a)))))}
class ef{constructor(a,b,c){this.g=a;this.i=Kb();this.video=null;this.O=this.o=!1;this.j=0;this.v=200;this.H=500;a=a.g.u;var d=a.appendChild;var f=Ye("<style>\n.hide{visibility:hidden}.displayNone{display:none}.svCta{width:100%;height:100%;top:0;left:0;cursor:pointer;-webkit-background-size:contain!important;-o-background-size:contain!important;background-size:contain!important;background-position:center center!important}.spinnerCanvas{width:80px;height:80px;position:absolute;top:46%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);pointer-events:none;-webkit-transition:opacity 500ms;-o-transition:opacity 500ms;transition:opacity 500ms}.horizontalButtonWrapper{position:absolute;margin-left:5px;left:100%;top:0;pointer-events:auto}.displayFlex{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column}.button{cursor:pointer;margin:2px 0}.button:hover{filter:brightness(1.5) contrast(1.3)}.button:active{-webkit-transform:scale(0.98);-ms-transform:scale(0.98);-o-transform:scale(0.98);transform:scale(0.98)}.buttonDrawer{opacity:0;-webkit-transition:transform 250ms,opacity 250ms;-o-transition:transform 250ms,opacity 250ms;transition:transform 250ms,opacity 250ms;overflow:hidden;margin:0 auto;-webkit-transform:scale(1,0);-ms-transform:scale(1,0);-o-transform:scale(1,0);transform:scale(1,0)}.horizontalButtonWrapper .buttonDrawer{-webkit-transform-origin:top;-ms-transform-origin:top;-o-transform-origin:top;transform-origin:top}.verticalButtonWrapper .buttonDrawer{-webkit-transform-origin:bottom;-ms-transform-origin:bottom;-o-transform-origin:bottom;transform-origin:bottom}.buttonDrawerEnabled{opacity:1;-webkit-transform:scale(1,1);-ms-transform:scale(1,1);-o-transform:scale(1,1);transform:scale(1,1)}.hplogocta{width:100%;height:100%;-webkit-background-size:contain;-moz-background-size:contain;background-size:contain;background-position:center;border:none;overflow:hidden;position:absolute;left:0;top:0;z-index:10;cursor:pointer;padding:0;-webkit-transition:opacity .5s;-o-transition:opacity .5s;transition:opacity .5s;opacity:0;pointer-events:auto}.hplogocta.showCta{opacity:1}.hplogocta.ctaHideDuringLightbox{display:none}.closeFullscreenBtn{pointer-events:all;cursor:pointer;position:absolute;top:5px;right:5px;z-index:3000}.domRootLightboxed{left:0;top:0}.contentHide{display:none}#ddlDomRoot{pointer-events:none}.lightboxMode,#hplogo.lightboxMode{position:absolute;top:0;left:0;height:100%;width:100%;z-index:1000;overflow:hidden}.lightboxContentContainer{position:relative;height:100%;width:100%}.lightboxEnabled .lightboxContentContainer{height:90%;width:90%}.lightboxContent{-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;-o-transform-origin:0 0;transform-origin:0 0}.lightboxContainer{position:absolute;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;width:100%;height:100%}.lightboxBackground{opacity:0;background-color:rgba(0,0,0,.8)}.lightboxEnabled{opacity:1;-webkit-transition:opacity .5s;-o-transition:opacity .5s;transition:opacity .5s}sentinel{}\n</style>");var e=
la||(la=new Ae);if(f&&f.o)e=f.o();else{e=ze(e.g,"DIV");b:if(fa(f)){if(f.Na&&(f=f.Na(),f instanceof y)){var g=f;break b}g=fb("zSoyz")}else g=fb(String(f));f=e;if(ib())for(;f.lastChild;)f.removeChild(f.lastChild);f.innerHTML=eb(g)}1==e.childNodes.length&&(f=e.firstChild,1==f.nodeType&&(e=f));d.call(a,e);var h=(a=null==(h=document.head)?void 0:h.querySelector("[name=color-scheme][content]"))?"dark"===a.content:!1;b=Qc()?h&&b.animatedDarkCta?b.animatedDarkCta:b.animatedCta:h&&b.staticDarkCta?b.staticDarkCta:
b.staticCta;h=Kb();h.classList.add("svCta");Y(h,{background:"url("+b+") no-repeat"});this.g.g.U.appendChild(h);this.s=h;b=document.createElement("canvas");b.width=80;b.height=80;b.classList.add("spinnerCanvas");this.g.g.U.appendChild(b);b={Fa:new hc(b.width/2,b.height/2),ha:b};const {Fa:k,ha:m}=b;this.Fa=k;this.ha=m;(b=ff())&&this.i.appendChild(b);this.i.classList.add("horizontalButtonWrapper");this.g.g.U.appendChild(this.i);Ze(this.i);gf(this);hf(this,c)}Ea(){}start(){this.v=window.innerHeight;this.H=
window.innerWidth;this.g.g.W.click()}}class kf{constructor(a,b,c,d,f,e,g,h){this.video=a;this.g=b;this.j=c;this.v=d;this.ha=f;this.o=e;this.s=g;this.i=h}Va(){Z(this.g);ge(this.v);he(this.j);if(this.i()){let a;null==(a=te(this.video))||a.playVideo()}else ge(this.ha);this.s.setSize(this.o.Ra,this.o.Qa)}Da(){Z(this.v);Z(this.ha);ge(this.g);Ze(this.j);if(this.i()){let a;null==(a=te(this.video))||a.pauseVideo()}this.s.setSize(500,200)}};}).call(this);
